<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <title>Document</title>
  <style>
    body{
      width: 100%;
      height: 100vh;
      background: url("./img/bg.webp") repeat top left/cover;
      font-weight: normal;
      color: #fff;
      text-indent: 1em;
    }
    .box{
      width: 40%;
      transform: translate(100px, 30px);
      border: 5px solid black;
      border-radius: 20px;
      overflow: hidden;
    }
    h2{
      font-size: 30px;
      line-height: 40px;
      background-color: #21446444;
    }
    li{
      font-size:20px;
      line-height: 40px;
      background-color: #859cab44;
    }
  </style>
</head>
<body>
  <div class="box">
    <h2>HTML与CSS</h2>
    <ul>
      <li>
        <a href="./html/01_基础标签作业.html">1.基础标签作业</a>
      </li>
      <li>
        <a href="./html/02_样式+选择器作业.html">2.样式+选择器作业</a>
      </li>
      <li>
        <a href="./html/03_海贼王盒模型作业.html">3.海贼王盒模型作业</a>
      </li>
      <li>
        <a href="./html/04_海贼王盒模型进阶作业.html">4.海贼王盒模型进阶作业</a>
      </li>
      <li>
        <a href="./html/05_小米手机练习.html">5.小米手机练习</a>
      </li>
      <li>
        <a href="./html/06_导航菜单栏(定位作业).html">6.导航菜单栏(定位作业)</a>
      </li>
      <li>
        <a href="./html/07_登录页面作业.html">7.登录页面作业</a>
      </li>
    </ul>
    <h2>JavaScript</h2>
    <ul>
      <li>
        <a href="./html/08_基础DOM背景.html">8.基础DOM背景</a>
      </li>
      <li>
        <a href="./html/09_评论信息(输入框).html">9.评论信息(输入框)</a>
      </li>
      <li>
        <a href="./html/10_人物移动.html">10.人物移动</a>
      </li>
      <li>
        <a href="./html/11_购物车作业.html">11.购物车作业</a>
      </li>
      <li>
        <a href="./html/12_验证规则.html">12.验证规则</a>
      </li>
      <li>
        <a href="./html/13_选项卡.html">13.选项卡</a>
      </li>
    </ul>
  </div>
  
</body>
</html>