<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/reset.css">
  <title>Document</title>
  <style>
    .wrap {
      font-size: 0px;
      border: 10px solid pink;
      width: 1310px;
      height: 452px;
      padding: 5px;
      margin: 200px auto 0px;
    }
    .wrap .item {
      display: inline-block;
      width: 250px;
      height: 440px;
      border: 1px solid #eee;
      padding: 5px 5px 5px 5px;
      /* font-size: 0px; */
    }
    .wrap .item img {
      width: 250px;
      height: 350px;
    }
    .wrap .item .title {
      color: #f10180;
      font-size: 20px;
      margin-top: 30px;
      margin-left: 70px;
    }
    .wrap .item:hover {
      border: 1px solid red;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="item">
      <img src="../img/01.webp" alt="">
      <h3 class="title">海贼王-路飞</h3>
    </div>
    <div class="item">
      <img src="../img/02.jpg" alt="">
      <h3 class="title">海贼王-路飞</h3>
    </div>
    <div class="item">
      <img src="../img/03.webp" alt="">
      <h3 class="title">海贼王-路飞</h3>
    </div>
    <div class="item">
      <img src="../img/04.jpg" alt="">
      <h3 class="title">海贼王-路飞</h3>
    </div>
    <div class="item">
      <img src="../img/05.png" alt="">
      <h3 class="title">海贼王-路飞</h3>
    </div>
  </div>
</body>

</html>