<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/reset.css">
  <title>Document</title>
  <style>
    body {
      background-color: #eee;
    }
    .wrap {
      width: 234px;
      height: 300px;
      text-align: center;
      background-color: #fff;
      margin: 100px auto;
    }
    .wrap img {
      padding: 20px 0px;
      width: 160px;
      height: 160px;
    }
    .wrap h3 {
      font-size: 13px;
      height: 13px;
      font-weight: 400;
      margin-bottom: 9px;
    }
    .wrap .message {
      color: #b0b0b0;
      font-size: 13px;
      margin-bottom: 15px;
    }
    .wrap .price {
      color: #ff6700;
      font-size: 13px;
    }
    .wrap .del {
      text-decoration: line-through;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <img src="../img/mi.webp" alt="">
    <h3>REDMI Turbo 4 Pro</h3>
    <p class="message">Turbo 4 Pro好看，更能打！</p>
    <p>
      <span class="price">1999元起</span>
      <span class="message del">2199元</span>
    </p>
  </div>
</body>

</html>