<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/reset.css">
  <title>Document</title>
  <style>
    input {
      outline: none;
    }
    body {
      background-color: #a6d9ee;
    }
    .wrap {
      width: 400px;
      height: 335px;
      background-color: #fff;
      position: absolute;
      border-radius: 5px;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      margin: auto;
      text-align: center;
    }

    .wrap h2 {
      height: 100px;
      line-height: 100px;
      font-size: 22px;
    }

    .wrap input {
      width: 365px;
      height: 40px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .wrap>div:nth-of-type(2) {
      margin: 18px 0px;
    }

    .wrap>div:nth-of-type(3) button {
      width: 365px;
      height: 40px;
      border: 1px solid #2980b9;
      background-color: #2980b9;
      border-radius: 5px;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }

    .wrap>div:nth-of-type(3) button:hover {
      background-color: aqua;
      border: 1px solid aqua;
    }

    .wrap .info {
      margin-top: 35px;
      font-size: 12px;
      user-select: none;
    }

    .wrap .info .message {
      color: #2980b9;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <h2>登录界面</h2>
    <div>
      <input type="text" placeholder="用户名" autofocus>
    </div>
    <div>
      <input type="text" placeholder="密码">
    </div>
    <div>
      <button>确定</button>
    </div>
    <p class="info"><span>还没有账号吗?</span><span class="message">注册</span></p>
  </div>
</body>

</html>